[Folders]
.+AFw-=1
.+AFw- - app=1
.+AFw- - resources=1
.+AFw- - resources - lang=1
.+AFw- - resources - views=1
.+AFw- - resources - views - common=1
.+AFw- - resources - views - layouts=1
.+AFw- - resources - views - peliculas=1
.+AFw- - routes=1
.+AFw- - storage=1
.+AFw- - storage - app=1
.+AFw- - storage - app - public=1
.+AFw- - storage - framework=1
.+AFw- - tests=1
.+AFw- - tests - Feature=1
.+AFw- - tests - Unit=1

[Open Files]
Active File Display Mode=1
Active File Index=10
Open File Line0=318
Open File Line1=0
Open File Line10=746
Open File Line2=0
Open File Line3=0
Open File Line4=2770
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=530
Open File Pos1=647
Open File Pos10=1167
Open File Pos2=0
Open File Pos3=21
Open File Pos4=84
Open File Pos5=0
Open File Pos6=16
Open File Pos7=396
Open File Pos8=363
Open File Pos9=92
Open File Window Pos0=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos1=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos10=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos2=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos3=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos4=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos5=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos6=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos7=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos8=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos9=0,1,-1,-1,-1,-1,5,58,913,701
Open File0=.+AFw-routes+AFw-web.php
Open File1=.+AFw-resources+AFw-views+AFw-home.blade.php
Open File10=.+AFw-public+AFw-css+AFw-carousel.css
Open File11=
Open File2=.+AFw-resources+AFw-views+AFw-layouts+AFw-master.blade.php
Open File3=.+AFw-resources+AFw-views+AFw-peliculas+AFw-peliculas.blade.php
Open File4=.+AFw-resources+AFw-views+AFw-layouts+AFw-app.blade.php
Open File5=.+AFw-resources+AFw-views+AFw-welcome.blade.php
Open File6=.+AFw-.env
Open File7=.+AFw-app+AFw-Http+AFw-Controllers+AFw-HomeController.php
Open File8=.+AFw-resources+AFw-views+AFw-common+AFw-carousel.blade.php
Open File9=.+AFw-resources+AFw-views+AFw-common+AFw-header.blade.php
Remember Files=1

[Project Information]
Project Start=E3070600010003000F0037000F00000049

